<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Toki_Pona_Emoji_Keyboard" customModuleProvider="target">
            <connections>
                <outlet property="a" destination="FMQ-If-M9G" id="jPv-4G-t61"/>
                <outlet property="b" destination="y0G-ix-iSE" id="k1n-cp-OtD"/>
                <outlet property="c" destination="1Nq-Po-gRt" id="0Wd-t6-R2l"/>
                <outlet property="colon" destination="vjO-su-SOp" id="w4Y-Tp-fg2"/>
                <outlet property="d" destination="Fzv-EW-Hv7" id="A78-9q-Aaz"/>
                <outlet property="e" destination="dDV-JO-gIa" id="HcJ-aM-ysR"/>
                <outlet property="f" destination="vIZ-mq-NIc" id="qCV-gg-ntp"/>
                <outlet property="g" destination="oAd-Qj-yTS" id="Uju-78-ALx"/>
                <outlet property="h" destination="MIH-jd-e6H" id="fFr-Fg-Y0D"/>
                <outlet property="i" destination="52g-H3-HHK" id="mrn-uF-hhl"/>
                <outlet property="j" destination="cR9-cv-cZ4" id="ZQV-G5-y0E"/>
                <outlet property="k" destination="76N-Vh-1gx" id="mfE-oz-UJY"/>
                <outlet property="l" destination="72b-Cx-ZEg" id="7Fn-7P-k3V"/>
                <outlet property="m" destination="Tc0-MQ-BMU" id="vZw-RB-Trc"/>
                <outlet property="n" destination="YcU-Zu-uIm" id="vjZ-KJ-L1W"/>
                <outlet property="nextKeyboardButton" destination="aaS-tm-CIb" id="3v0-Ca-PW6"/>
                <outlet property="o" destination="Me1-a2-2RF" id="BBS-2l-uJj"/>
                <outlet property="p" destination="e8e-bU-o0d" id="Eye-Je-yvA"/>
                <outlet property="period" destination="8EX-cX-0IK" id="MJf-cS-MAx"/>
                <outlet property="q" destination="agF-Lt-d1D" id="XDZ-ff-Jc5"/>
                <outlet property="r" destination="35F-fe-54k" id="nqa-yg-9e5"/>
                <outlet property="s" destination="atF-tr-Kgf" id="8sO-KZ-Gya"/>
                <outlet property="space" destination="deA-qW-YOB" id="3MN-Ry-DyS"/>
                <outlet property="suggestion1" destination="8jE-Jb-hqJ" id="cfu-Kq-gJt"/>
                <outlet property="suggestion2" destination="kFR-3s-7QX" id="udM-VR-S4a"/>
                <outlet property="suggestion3" destination="Sa5-I9-KAO" id="ZvW-u9-6hE"/>
                <outlet property="t" destination="A5L-8c-G41" id="DvW-cA-vfv"/>
                <outlet property="u" destination="5wM-fo-YVE" id="nma-N9-BUw"/>
                <outlet property="v" destination="OHc-az-l9I" id="Hgt-LY-fAN"/>
                <outlet property="w" destination="zH8-zp-MCc" id="PLh-0K-acH"/>
                <outlet property="x" destination="bMN-qZ-GJq" id="HFR-ai-ImK"/>
                <outlet property="y" destination="HHo-JI-PwR" id="eeJ-5P-aAR"/>
                <outlet property="z" destination="TRO-Eg-VKm" id="Ken-pS-GIo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-tm-CIb">
                    <rect key="frame" x="40" y="164" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="🌐"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msH-Kh-Y6e">
                    <rect key="frame" x="80" y="164" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="🔣"/>
                    <connections>
                        <action selector="uspress:" destination="-1" eventType="touchUpInside" id="311-Z3-PwO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deA-qW-YOB">
                    <rect key="frame" x="120" y="164" width="200" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <connections>
                        <action selector="spacepress:" destination="-1" eventType="touchUpInside" id="9aO-RL-zio"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agF-Lt-d1D">
                    <rect key="frame" x="0.0" y="44" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="q"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-3s-7QX">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <connections>
                        <action selector="s2press:" destination="-1" eventType="touchUpInside" id="Oq2-ja-IRI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jE-Jb-hqJ">
                    <rect key="frame" x="120" y="0.0" width="160" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <connections>
                        <action selector="s1press:" destination="-1" eventType="touchUpInside" id="bOn-df-0ms"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjO-su-SOp">
                    <rect key="frame" x="0.0" y="164" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title=":"/>
                    <connections>
                        <action selector="colonpress:" destination="-1" eventType="touchUpInside" id="INL-u1-ghv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-cX-0IK">
                    <rect key="frame" x="320" y="164" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="."/>
                    <connections>
                        <action selector="periodpress:" destination="-1" eventType="touchUpInside" id="t2m-od-cQ2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-mQ-V8C">
                    <rect key="frame" x="360" y="164" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="↩"/>
                    <connections>
                        <action selector="enterpress:" destination="-1" eventType="touchUpInside" id="buA-nr-Pch"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-If-M9G">
                    <rect key="frame" x="20" y="84" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="a"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt2-Hm-FcH">
                    <rect key="frame" x="0.0" y="124" width="60" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="⬆️"/>
                    <connections>
                        <action selector="capspress:" destination="-1" eventType="touchUpInside" id="3Su-i8-hvz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-o8-cZs">
                    <rect key="frame" x="340" y="122" width="60" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="⬅️"/>
                    <connections>
                        <action selector="backpress:" destination="-1" eventType="touchUpInside" id="SJ6-4a-LOq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRO-Eg-VKm">
                    <rect key="frame" x="60" y="124" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="z"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-qZ-GJq">
                    <rect key="frame" x="100" y="124" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="x"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-Po-gRt">
                    <rect key="frame" x="140" y="124" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="c"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-az-l9I">
                    <rect key="frame" x="180" y="124" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="v"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-ix-iSE">
                    <rect key="frame" x="220" y="124" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="b"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-Zu-uIm">
                    <rect key="frame" x="260" y="124" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="n"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-MQ-BMU">
                    <rect key="frame" x="300" y="124" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="m"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atF-tr-Kgf">
                    <rect key="frame" x="60" y="84" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="s"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-EW-Hv7">
                    <rect key="frame" x="100" y="84" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="d"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIZ-mq-NIc">
                    <rect key="frame" x="140" y="84" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="f"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-Qj-yTS">
                    <rect key="frame" x="180" y="84" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="g"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-jd-e6H">
                    <rect key="frame" x="220" y="84" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="h"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-cv-cZ4">
                    <rect key="frame" x="260" y="84" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="j"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76N-Vh-1gx">
                    <rect key="frame" x="300" y="84" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="k"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72b-Cx-ZEg">
                    <rect key="frame" x="340" y="84" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="l"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH8-zp-MCc">
                    <rect key="frame" x="40" y="44" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="w"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-JO-gIa">
                    <rect key="frame" x="80" y="44" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="e"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35F-fe-54k">
                    <rect key="frame" x="120" y="44" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="r"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-8c-G41">
                    <rect key="frame" x="160" y="44" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="t"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-JI-PwR">
                    <rect key="frame" x="200" y="44" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="y"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wM-fo-YVE">
                    <rect key="frame" x="240" y="44" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="u"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52g-H3-HHK">
                    <rect key="frame" x="280" y="44" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="i"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me1-a2-2RF">
                    <rect key="frame" x="320" y="44" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="o"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-bU-o0d">
                    <rect key="frame" x="360" y="44" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="p"/>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKk-Zl-hel">
                    <rect key="frame" x="0.0" y="84" width="20" height="40"/>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-I9-KAO">
                    <rect key="frame" x="280" y="0.0" width="120" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <connections>
                        <action selector="s3press:" destination="-1" eventType="touchUpInside" id="KYy-za-yAG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Me1-a2-2RF" firstAttribute="leading" secondItem="52g-H3-HHK" secondAttribute="trailing" id="00w-jQ-C7z"/>
                <constraint firstItem="TRO-Eg-VKm" firstAttribute="bottom" secondItem="xt2-Hm-FcH" secondAttribute="bottom" id="0EU-ja-hzt"/>
                <constraint firstItem="8jE-Jb-hqJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="0Pj-qw-OiZ"/>
                <constraint firstItem="52g-H3-HHK" firstAttribute="height" secondItem="5wM-fo-YVE" secondAttribute="height" id="0SV-Ej-gJ1"/>
                <constraint firstItem="aaS-tm-CIb" firstAttribute="height" secondItem="vjO-su-SOp" secondAttribute="height" id="0Uy-Ur-BaJ"/>
                <constraint firstItem="msH-Kh-Y6e" firstAttribute="leading" secondItem="aaS-tm-CIb" secondAttribute="trailing" id="1GJ-b5-hGi"/>
                <constraint firstItem="aaS-tm-CIb" firstAttribute="top" secondItem="TRO-Eg-VKm" secondAttribute="bottom" id="26J-7k-tk7"/>
                <constraint firstItem="A5L-8c-G41" firstAttribute="width" secondItem="35F-fe-54k" secondAttribute="width" id="2Kd-oZ-uwK"/>
                <constraint firstItem="FMQ-If-M9G" firstAttribute="width" secondItem="agF-Lt-d1D" secondAttribute="width" id="2S8-6Z-BbC"/>
                <constraint firstItem="35F-fe-54k" firstAttribute="width" secondItem="dDV-JO-gIa" secondAttribute="width" id="2g7-gx-jTq"/>
                <constraint firstItem="deA-qW-YOB" firstAttribute="height" secondItem="msH-Kh-Y6e" secondAttribute="height" id="3hX-CR-xSr"/>
                <constraint firstItem="y0G-ix-iSE" firstAttribute="leading" secondItem="OHc-az-l9I" secondAttribute="trailing" id="4KG-D2-TPI"/>
                <constraint firstItem="xt2-Hm-FcH" firstAttribute="height" secondItem="FMQ-If-M9G" secondAttribute="height" id="4PZ-ai-6VO"/>
                <constraint firstItem="FMQ-If-M9G" firstAttribute="leading" secondItem="PKk-Zl-hel" secondAttribute="trailing" id="4gG-uH-vPZ"/>
                <constraint firstItem="vIZ-mq-NIc" firstAttribute="height" secondItem="Fzv-EW-Hv7" secondAttribute="height" id="58j-64-OmI"/>
                <constraint firstItem="bMN-qZ-GJq" firstAttribute="leading" secondItem="TRO-Eg-VKm" secondAttribute="trailing" id="5r4-wn-nRd"/>
                <constraint firstItem="A5L-8c-G41" firstAttribute="bottom" secondItem="35F-fe-54k" secondAttribute="bottom" id="6aD-vA-W4c"/>
                <constraint firstItem="agF-Lt-d1D" firstAttribute="top" secondItem="kFR-3s-7QX" secondAttribute="bottom" id="8Q0-16-Ubf"/>
                <constraint firstItem="TRO-Eg-VKm" firstAttribute="leading" secondItem="xt2-Hm-FcH" secondAttribute="trailing" id="8Xn-23-Wab"/>
                <constraint firstItem="mz2-o8-cZs" firstAttribute="leading" secondItem="Tc0-MQ-BMU" secondAttribute="trailing" id="8qM-ga-8wL"/>
                <constraint firstItem="oAd-Qj-yTS" firstAttribute="bottom" secondItem="vIZ-mq-NIc" secondAttribute="bottom" id="9Dd-WR-FUr"/>
                <constraint firstItem="HHo-JI-PwR" firstAttribute="height" secondItem="A5L-8c-G41" secondAttribute="height" id="9jk-ys-5xE"/>
                <constraint firstItem="atF-tr-Kgf" firstAttribute="width" secondItem="FMQ-If-M9G" secondAttribute="width" id="9kO-j1-ual"/>
                <constraint firstItem="8jE-Jb-hqJ" firstAttribute="height" secondItem="kFR-3s-7QX" secondAttribute="height" id="ABh-uY-GbV"/>
                <constraint firstItem="76N-Vh-1gx" firstAttribute="width" secondItem="cR9-cv-cZ4" secondAttribute="width" id="Ah1-TT-zMD"/>
                <constraint firstItem="agF-Lt-d1D" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.1" id="BS6-P1-hN6"/>
                <constraint firstItem="52g-H3-HHK" firstAttribute="width" secondItem="5wM-fo-YVE" secondAttribute="width" id="Be7-1a-Wgk"/>
                <constraint firstItem="Tc0-MQ-BMU" firstAttribute="width" secondItem="YcU-Zu-uIm" secondAttribute="width" id="CAB-bY-gQg"/>
                <constraint firstItem="vIZ-mq-NIc" firstAttribute="leading" secondItem="Fzv-EW-Hv7" secondAttribute="trailing" id="CIz-09-Yj3"/>
                <constraint firstItem="FMQ-If-M9G" firstAttribute="top" secondItem="agF-Lt-d1D" secondAttribute="bottom" id="E72-nU-RTy"/>
                <constraint firstItem="y0G-ix-iSE" firstAttribute="bottom" secondItem="OHc-az-l9I" secondAttribute="bottom" id="EjW-ei-der"/>
                <constraint firstItem="5wM-fo-YVE" firstAttribute="width" secondItem="HHo-JI-PwR" secondAttribute="width" id="EmE-3E-1qO"/>
                <constraint firstItem="YcU-Zu-uIm" firstAttribute="leading" secondItem="y0G-ix-iSE" secondAttribute="trailing" id="FA8-EX-fgJ"/>
                <constraint firstItem="FMQ-If-M9G" firstAttribute="width" secondItem="PKk-Zl-hel" secondAttribute="width" multiplier="2" id="FJ3-el-ocj"/>
                <constraint firstItem="bMN-qZ-GJq" firstAttribute="width" secondItem="TRO-Eg-VKm" secondAttribute="width" id="FZF-Nb-rQm"/>
                <constraint firstItem="PKk-Zl-hel" firstAttribute="height" secondItem="FMQ-If-M9G" secondAttribute="height" id="GDl-ra-JH0"/>
                <constraint firstItem="Tc0-MQ-BMU" firstAttribute="bottom" secondItem="YcU-Zu-uIm" secondAttribute="bottom" id="H5e-Rn-3DV"/>
                <constraint firstItem="1Nq-Po-gRt" firstAttribute="height" secondItem="bMN-qZ-GJq" secondAttribute="height" id="HHb-n1-MTd"/>
                <constraint firstItem="vjO-su-SOp" firstAttribute="height" secondItem="xt2-Hm-FcH" secondAttribute="height" id="Hmx-LO-Yzp"/>
                <constraint firstItem="72b-Cx-ZEg" firstAttribute="leading" secondItem="76N-Vh-1gx" secondAttribute="trailing" id="IId-dZ-4e2"/>
                <constraint firstItem="atF-tr-Kgf" firstAttribute="height" secondItem="FMQ-If-M9G" secondAttribute="height" id="IIq-Yo-cgt"/>
                <constraint firstItem="HHo-JI-PwR" firstAttribute="bottom" secondItem="A5L-8c-G41" secondAttribute="bottom" id="JOz-O1-k7q"/>
                <constraint firstItem="OHc-az-l9I" firstAttribute="bottom" secondItem="1Nq-Po-gRt" secondAttribute="bottom" id="JPb-MI-prb"/>
                <constraint firstItem="bMN-qZ-GJq" firstAttribute="height" secondItem="TRO-Eg-VKm" secondAttribute="height" id="JeZ-dY-Se9"/>
                <constraint firstItem="cR9-cv-cZ4" firstAttribute="leading" secondItem="MIH-jd-e6H" secondAttribute="trailing" id="JiQ-fS-KsX"/>
                <constraint firstItem="FMQ-If-M9G" firstAttribute="height" secondItem="agF-Lt-d1D" secondAttribute="height" id="KG8-AF-2ZR"/>
                <constraint firstItem="8EX-cX-0IK" firstAttribute="bottom" secondItem="deA-qW-YOB" secondAttribute="bottom" id="KWH-hc-vbd"/>
                <constraint firstItem="oAd-Qj-yTS" firstAttribute="leading" secondItem="vIZ-mq-NIc" secondAttribute="trailing" id="KWJ-lz-dvk"/>
                <constraint firstItem="kFR-3s-7QX" firstAttribute="height" secondItem="agF-Lt-d1D" secondAttribute="height" multiplier="1.1" id="LQ8-cq-ql7"/>
                <constraint firstItem="dDV-JO-gIa" firstAttribute="leading" secondItem="zH8-zp-MCc" secondAttribute="trailing" id="N7U-la-zSp"/>
                <constraint firstItem="cR9-cv-cZ4" firstAttribute="height" secondItem="MIH-jd-e6H" secondAttribute="height" id="Nbb-0o-9jf"/>
                <constraint firstItem="Xjg-mQ-V8C" firstAttribute="leading" secondItem="8EX-cX-0IK" secondAttribute="trailing" id="NwV-iQ-BTK"/>
                <constraint firstItem="aaS-tm-CIb" firstAttribute="width" secondItem="vjO-su-SOp" secondAttribute="width" id="Oan-Rr-jRy"/>
                <constraint firstItem="5wM-fo-YVE" firstAttribute="bottom" secondItem="HHo-JI-PwR" secondAttribute="bottom" id="Oix-PH-fRC"/>
                <constraint firstItem="8jE-Jb-hqJ" firstAttribute="bottom" secondItem="kFR-3s-7QX" secondAttribute="bottom" id="Oza-ot-Kpu"/>
                <constraint firstItem="deA-qW-YOB" firstAttribute="leading" secondItem="msH-Kh-Y6e" secondAttribute="trailing" id="Qgf-pC-a3t"/>
                <constraint firstItem="8jE-Jb-hqJ" firstAttribute="width" secondItem="kFR-3s-7QX" secondAttribute="width" multiplier="1.33333" id="RNy-6r-EO4"/>
                <constraint firstItem="MIH-jd-e6H" firstAttribute="leading" secondItem="oAd-Qj-yTS" secondAttribute="trailing" id="Riw-2F-dEd"/>
                <constraint firstItem="35F-fe-54k" firstAttribute="leading" secondItem="dDV-JO-gIa" secondAttribute="trailing" id="Sm5-Ut-psS"/>
                <constraint firstItem="1Nq-Po-gRt" firstAttribute="leading" secondItem="bMN-qZ-GJq" secondAttribute="trailing" id="T1F-IN-5fw"/>
                <constraint firstItem="cR9-cv-cZ4" firstAttribute="width" secondItem="MIH-jd-e6H" secondAttribute="width" id="T7E-jO-Z3Y"/>
                <constraint firstItem="oAd-Qj-yTS" firstAttribute="height" secondItem="vIZ-mq-NIc" secondAttribute="height" id="TJl-aC-GnG"/>
                <constraint firstItem="vjO-su-SOp" firstAttribute="top" secondItem="xt2-Hm-FcH" secondAttribute="bottom" id="UKf-cU-OEO"/>
                <constraint firstItem="A5L-8c-G41" firstAttribute="leading" secondItem="35F-fe-54k" secondAttribute="trailing" id="Ub2-tD-14R"/>
                <constraint firstItem="Me1-a2-2RF" firstAttribute="height" secondItem="52g-H3-HHK" secondAttribute="height" id="UxY-O8-wda"/>
                <constraint firstItem="e8e-bU-o0d" firstAttribute="width" secondItem="Me1-a2-2RF" secondAttribute="width" id="VB2-oe-5n0"/>
                <constraint firstItem="35F-fe-54k" firstAttribute="bottom" secondItem="dDV-JO-gIa" secondAttribute="bottom" id="VES-P3-3oc"/>
                <constraint firstItem="A5L-8c-G41" firstAttribute="height" secondItem="35F-fe-54k" secondAttribute="height" id="VOL-aS-iX5"/>
                <constraint firstItem="msH-Kh-Y6e" firstAttribute="height" secondItem="aaS-tm-CIb" secondAttribute="height" id="W8B-L6-yuG"/>
                <constraint firstItem="Fzv-EW-Hv7" firstAttribute="width" secondItem="atF-tr-Kgf" secondAttribute="width" id="XMF-Lm-pmD"/>
                <constraint firstItem="72b-Cx-ZEg" firstAttribute="height" secondItem="76N-Vh-1gx" secondAttribute="height" id="XYa-yx-jyk"/>
                <constraint firstItem="TRO-Eg-VKm" firstAttribute="height" secondItem="xt2-Hm-FcH" secondAttribute="height" id="Xxg-g7-3ay"/>
                <constraint firstItem="Tc0-MQ-BMU" firstAttribute="leading" secondItem="YcU-Zu-uIm" secondAttribute="trailing" id="Xz7-Ry-BlK"/>
                <constraint firstItem="dDV-JO-gIa" firstAttribute="height" secondItem="zH8-zp-MCc" secondAttribute="height" id="YQe-wS-bVI"/>
                <constraint firstItem="OHc-az-l9I" firstAttribute="height" secondItem="1Nq-Po-gRt" secondAttribute="height" id="Yez-Kf-yc6"/>
                <constraint firstItem="vIZ-mq-NIc" firstAttribute="bottom" secondItem="Fzv-EW-Hv7" secondAttribute="bottom" id="a3G-CI-T4X"/>
                <constraint firstItem="Me1-a2-2RF" firstAttribute="width" secondItem="52g-H3-HHK" secondAttribute="width" id="aKe-6W-Odb"/>
                <constraint firstItem="52g-H3-HHK" firstAttribute="bottom" secondItem="5wM-fo-YVE" secondAttribute="bottom" id="auR-jV-69Z"/>
                <constraint firstItem="72b-Cx-ZEg" firstAttribute="bottom" secondItem="76N-Vh-1gx" secondAttribute="bottom" id="av6-bh-MxM"/>
                <constraint firstItem="Xjg-mQ-V8C" firstAttribute="bottom" secondItem="deA-qW-YOB" secondAttribute="bottom" id="bAz-Nw-qiw"/>
                <constraint firstItem="deA-qW-YOB" firstAttribute="bottom" secondItem="msH-Kh-Y6e" secondAttribute="bottom" id="bC1-DA-P5I"/>
                <constraint firstItem="8EX-cX-0IK" firstAttribute="height" secondItem="deA-qW-YOB" secondAttribute="height" id="bcm-t1-3G4"/>
                <constraint firstItem="dDV-JO-gIa" firstAttribute="bottom" secondItem="zH8-zp-MCc" secondAttribute="bottom" id="bww-FX-cWL"/>
                <constraint firstItem="aaS-tm-CIb" firstAttribute="leading" secondItem="vjO-su-SOp" secondAttribute="trailing" id="c3T-7i-RGx"/>
                <constraint firstItem="deA-qW-YOB" firstAttribute="width" secondItem="msH-Kh-Y6e" secondAttribute="width" multiplier="5" id="ctQ-oN-fBh"/>
                <constraint firstItem="8EX-cX-0IK" firstAttribute="width" secondItem="deA-qW-YOB" secondAttribute="width" multiplier="0.2" id="cw4-WE-vDC"/>
                <constraint firstItem="zH8-zp-MCc" firstAttribute="width" secondItem="agF-Lt-d1D" secondAttribute="width" id="dNu-h0-iKN"/>
                <constraint firstItem="oAd-Qj-yTS" firstAttribute="width" secondItem="vIZ-mq-NIc" secondAttribute="width" id="daq-L8-K0o"/>
                <constraint firstItem="e8e-bU-o0d" firstAttribute="leading" secondItem="Me1-a2-2RF" secondAttribute="trailing" id="eUk-sc-9nI"/>
                <constraint firstItem="bMN-qZ-GJq" firstAttribute="leading" secondItem="TRO-Eg-VKm" secondAttribute="trailing" id="eqV-dZ-9ru"/>
                <constraint firstItem="atF-tr-Kgf" firstAttribute="leading" secondItem="FMQ-If-M9G" secondAttribute="trailing" id="fGB-gJ-kJ1"/>
                <constraint firstItem="Xjg-mQ-V8C" firstAttribute="height" secondItem="8EX-cX-0IK" secondAttribute="height" id="fVT-fO-UBz"/>
                <constraint firstItem="Fzv-EW-Hv7" firstAttribute="bottom" secondItem="atF-tr-Kgf" secondAttribute="bottom" id="fXG-ES-YIF"/>
                <constraint firstItem="e8e-bU-o0d" firstAttribute="height" secondItem="Me1-a2-2RF" secondAttribute="height" id="fxf-8z-rGr"/>
                <constraint firstItem="e8e-bU-o0d" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.1" id="gCj-p8-FNV"/>
                <constraint firstItem="Tc0-MQ-BMU" firstAttribute="height" secondItem="YcU-Zu-uIm" secondAttribute="height" id="gRL-tb-gRl"/>
                <constraint firstItem="Sa5-I9-KAO" firstAttribute="leading" secondItem="8jE-Jb-hqJ" secondAttribute="trailing" id="hdv-r7-Xj5"/>
                <constraint firstItem="8EX-cX-0IK" firstAttribute="leading" secondItem="deA-qW-YOB" secondAttribute="trailing" id="i54-mB-RhC"/>
                <constraint firstItem="kFR-3s-7QX" firstAttribute="width" secondItem="agF-Lt-d1D" secondAttribute="width" multiplier="3" id="i8h-gC-xdD"/>
                <constraint firstItem="76N-Vh-1gx" firstAttribute="bottom" secondItem="cR9-cv-cZ4" secondAttribute="bottom" id="iL6-TA-rb1"/>
                <constraint firstItem="1Nq-Po-gRt" firstAttribute="width" secondItem="bMN-qZ-GJq" secondAttribute="width" id="il3-va-bCt"/>
                <constraint firstItem="YcU-Zu-uIm" firstAttribute="width" secondItem="y0G-ix-iSE" secondAttribute="width" id="izQ-aW-9KX"/>
                <constraint firstItem="mz2-o8-cZs" firstAttribute="bottom" secondItem="Tc0-MQ-BMU" secondAttribute="bottom" id="j55-qv-FTR"/>
                <constraint firstItem="Sa5-I9-KAO" firstAttribute="width" secondItem="8jE-Jb-hqJ" secondAttribute="width" multiplier="0.75" id="jOi-WR-5lD"/>
                <constraint firstItem="72b-Cx-ZEg" firstAttribute="width" secondItem="76N-Vh-1gx" secondAttribute="width" id="jdy-h1-blL"/>
                <constraint firstItem="MIH-jd-e6H" firstAttribute="bottom" secondItem="oAd-Qj-yTS" secondAttribute="bottom" id="jr4-Hh-1N9"/>
                <constraint firstItem="zH8-zp-MCc" firstAttribute="leading" secondItem="agF-Lt-d1D" secondAttribute="trailing" id="k3f-12-4CD"/>
                <constraint firstItem="bMN-qZ-GJq" firstAttribute="bottom" secondItem="TRO-Eg-VKm" secondAttribute="bottom" id="kHT-Ef-uVL"/>
                <constraint firstItem="mz2-o8-cZs" firstAttribute="width" secondItem="Tc0-MQ-BMU" secondAttribute="width" multiplier="1.5" id="kLR-kN-dRd"/>
                <constraint firstItem="HHo-JI-PwR" firstAttribute="width" secondItem="A5L-8c-G41" secondAttribute="width" id="kOR-hG-S3b"/>
                <constraint firstItem="5wM-fo-YVE" firstAttribute="height" secondItem="HHo-JI-PwR" secondAttribute="height" id="kvU-GH-xjU"/>
                <constraint firstItem="MIH-jd-e6H" firstAttribute="height" secondItem="oAd-Qj-yTS" secondAttribute="height" id="lNj-vj-PRM"/>
                <constraint firstItem="xt2-Hm-FcH" firstAttribute="top" secondItem="FMQ-If-M9G" secondAttribute="bottom" id="lgl-CK-IGk"/>
                <constraint firstItem="76N-Vh-1gx" firstAttribute="height" secondItem="cR9-cv-cZ4" secondAttribute="height" id="lnt-ml-RDM"/>
                <constraint firstItem="Sa5-I9-KAO" firstAttribute="bottom" secondItem="8jE-Jb-hqJ" secondAttribute="bottom" id="muV-99-1dp"/>
                <constraint firstItem="MIH-jd-e6H" firstAttribute="width" secondItem="oAd-Qj-yTS" secondAttribute="width" id="nvF-gH-WxQ"/>
                <constraint firstItem="msH-Kh-Y6e" firstAttribute="bottom" secondItem="aaS-tm-CIb" secondAttribute="bottom" id="oQ6-P8-Acd"/>
                <constraint firstItem="vIZ-mq-NIc" firstAttribute="width" secondItem="Fzv-EW-Hv7" secondAttribute="width" id="ocx-a4-Cv3"/>
                <constraint firstItem="cR9-cv-cZ4" firstAttribute="bottom" secondItem="MIH-jd-e6H" secondAttribute="bottom" id="of8-6f-vTB"/>
                <constraint firstItem="vjO-su-SOp" firstAttribute="width" secondItem="xt2-Hm-FcH" secondAttribute="width" multiplier="0.666667" id="ogO-bA-yeX"/>
                <constraint firstItem="zH8-zp-MCc" firstAttribute="height" secondItem="agF-Lt-d1D" secondAttribute="height" id="ozX-ew-vtJ"/>
                <constraint firstItem="agF-Lt-d1D" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.196078" id="pJx-KZ-8b7"/>
                <constraint firstItem="TRO-Eg-VKm" firstAttribute="width" secondItem="atF-tr-Kgf" secondAttribute="width" id="pgS-go-yrd"/>
                <constraint firstItem="y0G-ix-iSE" firstAttribute="height" secondItem="OHc-az-l9I" secondAttribute="height" id="pn7-rd-KMZ"/>
                <constraint firstItem="xt2-Hm-FcH" firstAttribute="width" secondItem="FMQ-If-M9G" secondAttribute="width" multiplier="1.5" id="q3S-5Y-iAZ"/>
                <constraint firstItem="YcU-Zu-uIm" firstAttribute="height" secondItem="y0G-ix-iSE" secondAttribute="height" id="qh9-UV-6t6"/>
                <constraint firstItem="mz2-o8-cZs" firstAttribute="height" secondItem="Tc0-MQ-BMU" secondAttribute="height" id="qw3-ho-HIc"/>
                <constraint firstItem="FMQ-If-M9G" firstAttribute="bottom" secondItem="PKk-Zl-hel" secondAttribute="bottom" id="rGe-T0-dNH"/>
                <constraint firstItem="OHc-az-l9I" firstAttribute="leading" secondItem="1Nq-Po-gRt" secondAttribute="trailing" id="rZ6-d0-oRN"/>
                <constraint firstItem="atF-tr-Kgf" firstAttribute="top" secondItem="zH8-zp-MCc" secondAttribute="bottom" id="sKg-A5-2Ky"/>
                <constraint firstItem="5wM-fo-YVE" firstAttribute="leading" secondItem="HHo-JI-PwR" secondAttribute="trailing" id="sb5-I2-uCW"/>
                <constraint firstItem="y0G-ix-iSE" firstAttribute="width" secondItem="OHc-az-l9I" secondAttribute="width" id="tr1-fW-HWK"/>
                <constraint firstItem="1Nq-Po-gRt" firstAttribute="bottom" secondItem="bMN-qZ-GJq" secondAttribute="bottom" id="uQD-l2-8Kv"/>
                <constraint firstItem="52g-H3-HHK" firstAttribute="leading" secondItem="5wM-fo-YVE" secondAttribute="trailing" id="uqT-GO-LhZ"/>
                <constraint firstItem="OHc-az-l9I" firstAttribute="width" secondItem="1Nq-Po-gRt" secondAttribute="width" id="vY6-be-cxs"/>
                <constraint firstItem="Fzv-EW-Hv7" firstAttribute="height" secondItem="atF-tr-Kgf" secondAttribute="height" id="vwQ-oi-cLc"/>
                <constraint firstItem="Xjg-mQ-V8C" firstAttribute="width" secondItem="8EX-cX-0IK" secondAttribute="width" id="w1j-SZ-53E"/>
                <constraint firstItem="e8e-bU-o0d" firstAttribute="bottom" secondItem="Me1-a2-2RF" secondAttribute="bottom" id="w9x-ot-uuS"/>
                <constraint firstItem="Fzv-EW-Hv7" firstAttribute="leading" secondItem="atF-tr-Kgf" secondAttribute="trailing" id="weY-zE-by1"/>
                <constraint firstItem="35F-fe-54k" firstAttribute="height" secondItem="dDV-JO-gIa" secondAttribute="height" id="wh7-fG-Y7h"/>
                <constraint firstItem="YcU-Zu-uIm" firstAttribute="bottom" secondItem="y0G-ix-iSE" secondAttribute="bottom" id="y0O-a3-YVU"/>
                <constraint firstItem="Me1-a2-2RF" firstAttribute="bottom" secondItem="52g-H3-HHK" secondAttribute="bottom" id="yAK-ni-7fG"/>
                <constraint firstItem="HHo-JI-PwR" firstAttribute="leading" secondItem="A5L-8c-G41" secondAttribute="trailing" id="yQs-Hb-nIe"/>
                <constraint firstItem="Sa5-I9-KAO" firstAttribute="height" secondItem="8jE-Jb-hqJ" secondAttribute="height" id="yS9-K9-bS4"/>
                <constraint firstItem="zH8-zp-MCc" firstAttribute="bottom" secondItem="agF-Lt-d1D" secondAttribute="bottom" id="yeT-Oc-f80"/>
                <constraint firstItem="msH-Kh-Y6e" firstAttribute="width" secondItem="aaS-tm-CIb" secondAttribute="width" id="zBD-JK-EcE"/>
                <constraint firstItem="76N-Vh-1gx" firstAttribute="leading" secondItem="cR9-cv-cZ4" secondAttribute="trailing" id="zsS-m5-WFf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="160.04464285714286"/>
        </view>
    </objects>
</document>
